[mypy]
mypy_path = ./stubs

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-pypika.*]
ignore_missing_imports = True

[mypy-pulp.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True
